# TravelAndAccommodationBookingPlatform

./: README.md
TravelAndAccommodationBooking.Application/: ServiceCollectionExtensions.cs  TravelAndAccommodationBooking.Application.csproj
TravelAndAccommodationBooking.Application/Commands/UserCommands/: CreateUserCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs
TravelAndAccommodationBooking.Application/Contracts/: IAuthenticationService.cs  IJwtTokenGenerator.cs
TravelAndAccommodationBooking.Application/DTOs/UserDTOs/Requests/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterUserDTO.cs
TravelAndAccommodationBooking.Application/DTOs/UserDTOs/Responses/: LoginResponse.cs  RegisrationResponse.cs  TokenResponse.cs
TravelAndAccommodationBooking.Application/Exceptions/UserExceptions/: UserAlreadyExistsException.cs
TravelAndAccommodationBooking.Application/Handlers/Login/: LoginCommandHandler.cs
TravelAndAccommodationBooking.Application/Handlers/RefreshTokenHandler/: RefreshTokenCommandHandler.cs
TravelAndAccommodationBooking.Application/Handlers/UserHandlers/: CreateUserHandler.cs
TravelAndAccommodationBooking.Application/Profiles/: UserProfile.cs
TravelAndAccommodationBooking.Application/Services/: AuthenticationService.cs
TravelAndAccommodationBooking.Application/Validators/UserValidators/: LoginDTOValidator.cs  RegisterUserDTOValidator.cs
TravelAndAccommodationBooking.Infrastructure/: TravelAndAccommodationBooking.Infrastructure.csproj
TravelAndAccommodationBooking.Infrastructure/Persistence/DBContext/: AccomodationAndTravelDbContext.cs
TravelAndAccommodationBooking.Infrastructure/Persistence/DataSeeding/: UserSeeding.cs
TravelAndAccommodationBooking.Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs  TablesSeedingExtensions.cs
TravelAndAccommodationBooking.Infrastructure/Persistence/Migrations/: 20240806101427_CreatingUserTable.Designer.cs  20240806101427_CreatingUserTable.cs  20240806185359_UpdatingUserTable.Designer.cs  20240806185359_UpdatingUserTable.cs  20240808072406_AddingRefreshTokenToUsersTable.Designer.cs  20240808072406_AddingRefreshTokenToUsersTable.cs  20240808075859_modificationOnRefreshTokenNullability.Designer.cs  20240808075859_modificationOnRefreshTokenNullability.cs  AccomodationAndTravelDbContextModelSnapshot.cs
TravelAndAccommodationBooking.Infrastructure/Persistence/Repositories/: UserRepository.cs
TravelAndAccommodationBooking.Infrastructure/Persistence/Services/: JwtTokenGenerator.cs
(+15 files in other folders)
